 <html>
  <head>
    <meta charset="utf-8">
    <title>Siemens</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="easyrtc/easyrtc.js"></script>
    <script src="https://unpkg.com/networked-aframe@^0.6.0/dist/networked-aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-randomizer-components@^3.0.1/dist/aframe-randomizer-components.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.5/dist/aframe-particle-system-component.min.js"></script>
    <script src="/js/spawn-in-circle.component.js"></script>
    <script src="https://unpkg.com/super-hands/dist/super-hands.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Finflate.min.js?1533205214608"></script>

  </head>
  <body>

    <a-scene networked-scene="room: nametag; debug: true; adapter: easyrtc; audio: true; connectOnLoad: false;" antialias="true">
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
<!--       <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" oculus-touch-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls oculus-go-controls></a-mixin> -->
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
<!--       <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" oculus-touch-controls="hand: left" windows-motion-controls="hand: left"></a-mixin> -->
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="grid" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Ffloor.JPG?1532943570572" crossorigin="anonymous"/>
        <img id="sky" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fsky.jpg?1533710794490" crossorigin="anonymous"/>

        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
        <a-entity id="particles" particle-system="preset: snow"></a-entity>
      </a-entity>
      
      <a-assets>
        <a-asset-item id="bootsObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fboots.obj?1533030812807"></a-asset-item>
   			<a-asset-item id="bootsMtl" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fboots.mtl?1534249518762"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="vestObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fvest.obj?1533031559116"></a-asset-item>
   			<a-asset-item id="vestMtl" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2Fvest.mtl?1534227160765"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="safetyObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fhead.obj?1533032297660"></a-asset-item>
   			<a-asset-item id="safetyMtl" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fhead.mtl?1533032292156"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="glovesObj" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fgloves.obj?1534250355432"></a-asset-item>
   			<a-asset-item id="glovesMtl" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fgloves.mtl?1534250353110"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="tableObj" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Ftable.obj?1534310526200"></a-asset-item>
   			<a-asset-item id="tableMtl" src="https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Ftable.mtl?1534310525926"></a-asset-item>
      </a-assets>
      
      <a-assets>
  			<a-asset-item id="workerObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2FWorker.obj?1532943887204"></a-asset-item>
  			<a-asset-item id="workerMtl" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2FWorker.mtl?1532943862626"></a-asset-item>
			</a-assets>

      <a-assets id="imagesToLoad">
        <img id="safetyImage" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2011.42.22.png?1533708775216" crossorigin="anonymous"/>
        <img id="safetyInstruction" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2011.45.51.png?1533708976646" crossorigin="anonymous"/>
        <img id="continue" src="https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FScreen%20Shot%202018-08-08%20at%2010.29.11.png?1533704378013" crossorigin="anonymous"/>
      </a-assets>
      
      <a-entity id="safetyContainer" position="65.5 0 -48" rotation="0 0 0" visible="true">
        <a-entity mixin="cube" class="selectable" obj-model="obj: #bootsObj; mtl: #bootsMtl" scale="1 1 1" rotation="0 0 0" id="safetyBoots" position="-0.5 1.02 -2"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: #vestObj; mtl: #vestMtl" scale="1 1 1" rotation="0 0 0" position="0.5 0.69 -2" id="safetyVest"></a-entity>
        <a-entity mixin="cube" class="selectable" obj-model="obj: #safetyObj; mtl: #safetyMtl" scale="1 1 1" rotation="0 0 0" position="-0.5 0.35 -2" id="safetyHat"></a-entity>
        <a-entity obj-model="obj: #tableObj; mtl: #tableMtl" scale="0.008 0.01 0.008" rotation="0 90 0" position="0 0.5 -2" id="safetyTable"></a-entity>
        <a-entity mixin="cube" class="selectable" fbx-model="src: url(https://cdn.glitch.com/f8e9177f-ca35-45d8-8dfb-e3f0d659573f%2FMechanical_Gloves.fbx?1533300758081);" id="safetyGloves" position="0.223 1.023 -1.645" scale="0.1 0.1 0.1"></a-entity>
        
        <a-plane src="#safetyImage" id="safetyImg" position="-0.8 2 -3" scale="1.5 1.5 0.1" rotation="0 45 0"></a-plane>
        <a-text value="Welcome to Tower and Gantry Erection Training module." scale="1 1 1" align="center" position="-0.8 4 -3" color="black" rotation="0 45 0" id="welcomeText"></a-text>
        
        <a-entity collada-model="url(https://cdn.glitch.com/bc66fcc1-f39e-440f-ac32-680b47c09057%2Fmodel.dae?1534509209750)" scale="2.9 2.9 2.9" position="2.636 0.170 14.17" rotation="0 19.50 0" visible="true"> </a-entity> 
        
        <a-plane src="#continue" class="selectable" id="continueImg" position="0 0.8 -1" scale="1 0.3 0.1" rotation="0 0 0" visible="false"></a-plane>
        <a-text value="Excellent! You have successfully worn all the right safety gear." scale="1 1 1" align="center" position="-0.8 4 -3" color="black" rotation="0 45 0" id="finalMessage" visible="false"></a-text>
        
        <a-entity text="value: Safety Boots check!; align:center; color:black" position="-1 1.5 -0.5" rotation="0 60 0" scale="2 2 2" id="checkText" visible="false"></a-entity>
      </a-entity>      
      
      <a-entity id="cameraRig" position="67 0.5 -47">
        <a-entity id="test" position="0 0 0" camera="userHeight:0.5"  look-controls="pointerLockEnabled:true">
          <a-entity id="rhand" mixin="controller-right" raycaster="objects: .selectable" position="0 0 0"></a-entity>
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>
        <a-animation attribute="position" dur="10000" from="-48.284 7.780 -118.350" to="-59.284 7.780 -118.350" begin="cameraEvent1" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.284 7.780 -118.350" to="-59.284 7.780 -122.850" begin="cameraEvent2" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.284 7.780 -122.850" to="-59.284 5.280 -122.850" begin="cameraEvent3" easing: easeinsine></a-animation>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>
      
      <a-entity ground geometry="primitive:box; width:50000; depth:50000; height:0.01;" material="color:#333" position="0 0 0"></a-entity> 
      
    </a-scene>

    <script>
      
      var focused = false;
      var ob;
      var safetyVar = 0;
      var sharpVar = 0;
      var instructionIsPressed = false;
      
      var animationBar1 = 0;
      var animationBar2 = 0;
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      
      }
      
      select(safetyBoots);
      select(safetyVest);
      select(safetyHat);
      select(safetyGloves);
      select(continueImg);
      
      rhand.addEventListener('buttondown', function(e)
      {
        if(focused)
        { 
          if(ob === continueImg)
          {
            cameraRig.setAttribute('position','0 0 0');
            moduleSelection.setAttribute('position','0.5 0.5 -3');
            moduleSelection.setAttribute('visible','true');
          }
          
          if(ob === safetyBoots)
          {
            checkText.setAttribute('visible','true');
            checkText.setAttribute('text','value','Safety Boots Check!');
            safetyBoots.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 3)
            {
              continueImg.setAttribute('visible','true');
              finalMessage.setAttribute('visible','true');
              welcomeText.setAttribute('visible','false');
              safetyImg.setAttribute('visible','false');
              checkText.setAttribute('visible','false');
            }
          }
          
          if(ob === safetyHat)
          {
            checkText.setAttribute('visible','true');
            checkText.setAttribute('text','value','Safety Hat Check!');
            safetyHat.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 3)
            {
              continueImg.setAttribute('visible','true');
              finalMessage.setAttribute('visible','true');
              welcomeText.setAttribute('visible','false');
              safetyImg.setAttribute('visible','false');
              checkText.setAttribute('visible','false');
            }
          }
          
          if(ob === safetyVest)
          {
            checkText.setAttribute('visible','true');
            checkText.setAttribute('text','value','Safety Vest Check!');
            safetyVest.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 3)
            {
              continueImg.setAttribute('visible','true');
              finalMessage.setAttribute('visible','true');
              welcomeText.setAttribute('visible','false');
              safetyImg.setAttribute('visible','false');
              checkText.setAttribute('visible','false');
            }
          }
          
          if(ob === safetyGloves)
          {
            checkText.setAttribute('visible','true');
            checkText.setAttribute('text','value','Safety Gloves Check!');
            safetyGloves.setAttribute('visible','false');
            safetyVar++;
            
            if(safetyVar > 3)
            {
              continueImg.setAttribute('visible','true');
              finalMessage.setAttribute('visible','true');
              welcomeText.setAttribute('visible','false');
              safetyImg.setAttribute('visible','false');
              checkText.setAttribute('visible','false');
            }
          }
        }
      })
      
      var isMobile = AFRAME.utils.device.isMobile();

      if (isMobile) {
        var particles = document.getElementById('particles');
        particles.parentNode.removeChild(particles);
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add({
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var username = 'user-' + makeId(5).toLowerCase();
        username = prompt('Choose a username', username);
        var player = document.getElementById('player');
        console.log(player);
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);

        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
      
      AFRAME.registerComponent('touch-listener', 
      {
        init: function () {
          var targetEl = this.el;

          //Create the touchstart event
          document.querySelector('a-scene').addEventListener('touchstart', function () {
            targetEl.emit('starttouch')
          })

          document.querySelector('a-scene').addEventListener('mousedown', function () {
            targetEl.emit('starttouch')
          })

          document.body.addEventListener('keydown', function (e) {
            if (e.keyCode == 32) {
              console.log('space key pressed!');
              targetEl.emit('starttouch');      
            }  
          })

          //Create the touchend event
          document.querySelector('a-scene').addEventListener('touchend', function () {
            targetEl.emit('endtouch')
          })

          document.querySelector('a-scene').addEventListener('mouseup', function () {
            targetEl.emit('endtouch')
          })

          document.body.addEventListener('keyup', function (e) {
            if (e.keyCode == 32) {
              console.log('space key released!');
              targetEl.emit('endtouch');      
            }  
          })
        }
      });

    </script>
  </body>
</html>